# DemoExamTrainingVersionn

./: App.xaml  App.xaml.cs  PreparingExmPrj.csproj  PreparingExmPrj.sln
Converters/: ImgPathConverter.cs
Model/: CartProduct.cs  CurrentCart.cs  Order.cs  OrderProduct.cs  Point.cs  PreparingExamContext.cs  Product.cs
View/: CartWindow.xaml  CartWindow.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs
